<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first repo
    </title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div>
        <h1>my git repo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam assumenda nobis ipsa eum porro quaerat temporibus,
        ipsum ea. Voluptate, quia? Eligendi cum, magnam rem incidunt unde quo esse libero fugit.</p>
    </div>
    

</body>
</html>